# StormBot

./: .gitignore  README.md  StormBot.sln  cg-bot.sln
StormBot/: Program.cs  StormBot.csproj
StormBot/Database/: StormBotContext.cs
StormBot/Database/Entities/: CallOfDutyPlayerDataEntity.cs  MarketPlayerDataEntity.cs  ServersEntity.cs  StormPlayerDataEntity.cs
StormBot/Migrations/: 20210204015410_InitialCreate.Designer.cs  20210204015410_InitialCreate.cs  20210209050002_InitialCreate.Designer.cs  20210209050002_InitialCreate.cs  20210218035819_InitialCreate.Designer.cs  20210218035819_InitialCreate.cs  20210325084801_InitialCreate.Designer.cs  20210325084801_InitialCreate.cs  StormBotContextModelSnapshot.cs
StormBot/Models/: ConfigurationSettingsModel.cs
StormBot/Models/CallOfDutyModels/: CallOfDutyDataModel.cs  CallOfDutyLifetimeAllModel.cs  CallOfDutyLifetimeAllPropertiesModel.cs  CallOfDutyLifetimeBattleRoyalModel.cs  CallOfDutyLifetimeBattleRoyalPropertiesModel.cs  CallOfDutyLifetimeModeModel.cs  CallOfDutyLifetimeModel.cs  CallOfDutyPlayerModel.cs  CallOfDutyWeeklyAllModel.cs  CallOfDutyWeeklyAllPropertiesModel.cs  CallOfDutyWeeklyModel.cs
StormBot/Models/Enums/: ServerChannels.cs  (+2 more)
StormBot/Modules/: BaseCommand.cs  GeneralCommands.cs  MarketCommands.cs  SoundpadCommands.cs  StormsCommands.cs
StormBot/Services/: AnnouncementsService.cs  BaseService.cs  CallOfDutyService.cs  CommandHandler.cs  MarketService.cs  SoundpadService.cs  StormsService.cs
cg-bot/: App.config  Program.cs  cg-bot.csproj  packages.config
cg-bot/Database/: CgBotContext.cs
cg-bot/Migrations/: 20210121060040_InitialCreate.Designer.cs  20210121060040_InitialCreate.cs  CgBotContextModelSnapshot.cs
cg-bot/Models/: ConfigurationSettingsModel.cs
cg-bot/Modules/: BaseCommand.cs  Commands.cs  GeneralCommands.cs  HelpCommands.cs  ModernWarfareCommands.cs  SoundpadCommands.cs
cg-bot/Properties/: AssemblyInfo.cs
cg-bot/Services/: AnnouncementsService.cs  BaseService.cs  CallOfDutyService.cs  CommandHandler.cs  HelpService.cs  ModernWarfareService.cs  SoundpadService.cs
(+34 files in other folders)
